export const WATCHLIST = [
    // --- MAGNIFICENT 7 & MEGA CAP ---
    "NVDA", "MSFT", "AAPL", "AMZN", "GOOGL", "META", "TSLA", "AVGO", "LLY", "V", "MA", "COST", "HD", "NFLX", "JPM", "WMT", "PG", "JNJ", "XOM", "CVX", "MRK", "ABBV", "PEP", "KO",

    // --- AI INFRASTRUCTURE & SEMIS ---
    "AMD", "TSM", "ASML", "AMAT", "LRCX", "KLAC", "MU", "QCOM", "TXN", "ADI", "MRVL", "ARM", "INTC", "SMCI", "PSTG", "ANET", "DELL", "HPE", "GLW", "TER", "ENTG", "ONTO", "COHR", "AEIS",

    // --- CYBERSECURITY ---
    "CRWD", "PANW", "FTNT", "ZS", "NET", "OKTA", "CYBR", "CHKP", "SENT", "TENB", "VRNS", "QLYS", "GEN", "RPD", "PING",

    // --- CLOUD SOFTWARE / SAAS ---
    "PLTR", "SNOW", "DDOG", "MDB", "SHOP", "NOW", "CRM", "ADBE", "INTU", "WDAY", "TEAM", "HUBS", "TTD", "APP", "U", "RBLX", "PATH", "IOT", "CFLT", "GTLB", "HCP", "ESTC", "DT", "DOCN", "MNDY", "GLBE", "PCOR", "ZI", "FIVN",

    // --- FINTECH & PAYMENTS ---
    "PYPL", "SQ", "COIN", "HOOD", "AFRM", "UPST", "SOFI", "NU", "DLO", "TOST", "BILL", "EXFY", "LC", "MQ", "FIS", "FISV", "GPN",

    // --- CONSUMER & LIFESTYLE ---
    "CMG", "LULU", "NKE", "SBUX", "ONON", "CROX", "ELF", "CELH", "WING", "CAVA", "ULTA", "BKNG", "ABNB", "EXPE", "RCL", "CCL", "NCLH", "MAR", "HLT", "H",

    // --- BIOTECH & HEALTHCARE ---
    "VRTX", "REGN", "ISRG", "DXCM", "PODD", "RMD", "EW", "BSX", "ABT", "SYK", "ZTS", "ILMN", "CRSP", "NTLA", "EDIT", "BEAM", "DNA", "SDGR", "TXG", "PACB",

    // --- AEROSPACE & DEFENSE ---
    "RTX", "LMT", "NOC", "GD", "BA", "GE", "TDG", "HEI", "AXON", "KTOS", "AVAV", "RKLB", "LDO", "HII",

    // --- DEEP TECH & SPECULATIVE ---
    "ASTS", "RGTI", "QUBT", "IONQ", "SOUN", "BKSY", "PL", "LLAP", "SPIR", "JOBY", "ACHR", "EVTL", "LILM", "MKFG", "VLD",

    // --- INDUSTRIAL & ENERGY ---
    "CAT", "DE", "HON", "GE", "ETN", "PH", "CMI", "PCAR", "URI", "PWR", "EME", "NEE", "ENPH", "FSLR", "SEDG", "RUN", "SHLS", "NXT", "ARRY",

    // --- CHINA / EMERGING ---
    "BABA", "PDD", "JD", "BIDU", "TCEHY", "NIO", "XPEV", "LI", "GRAB", "SE", "MELI", "CPNG"
];
